<!DOCTYPE Channel SYSTEM 'AnaWSBuilder.dtd'>
<Channel Name="J100yStar06" Type="shape" Lumi="1">
  <Data InputFile="DATAFILE" FileType="histogram" HistName="DATAHIST" Observable="obs_x_channel[RANGELOW,RANGEHIGH]" Binning="BINS" InjectGhost="1"/>

  <Sample Name="background" InputFile="BACKGROUNDFILE" MultiplyLumi="0" ImportSyst=":self:">
    <NormFactor Name="nbkg[NBKG]"/>
  </Sample>

  <Sample Name="signal_SIGNAME" InputFile="SIGNALFILE" MultiplyLumi="0" ImportSyst=":common:" SharePdf="CommonSig">
    <NormFactor Name="nsig_SIGNAME[NSIG]" />
  </Sample>

  <Sample Name="spurious_SIGNAME" InputFile="SIGNALFILE" MultiplyLumi="0" ImportSyst=":self:" SharePdf="CommonSig">
    <Systematic Name="ATLAS_spurious_SIGNAME" Constr="gaus" CentralValue="0" Mag="SPURSIG" WhereTo="yield"/>
  </Sample>

</Channel>
