<!DOCTYPE Channel SYSTEM 'CDIR/config/dijetISR/AnaWSBuilder.dtd'>
<Channel Name="jjj_SR1" Type="shape" Lumi="1">
  <Data InputFile="DATAFILE" FileType="histogram" HistName="DATAHIST" Observable="obs_x_channel[RANGELOW,RANGEHIGH]" Binning="BINS" InjectGhost="1"/>

  <Sample Name="background" 
	  InputFile="CDIR/config/FITFUNC" 
	  MultiplyLumi="0" ImportSyst=":self:">
    <NormFactor Name="nbkg[NBKG]"/>
  </Sample>

  <Sample Name="signal_meanMEAN_widthWIDTH" InputFile="SIGNALFILE" MultiplyLumi="1" >
    <NormFactor Name="nsig_meanMEAN_widthWIDTH[NSIG]" />
  </Sample>


</Channel>
