<!DOCTYPE Combination  SYSTEM 'CDIR/config/dijetISR/AnaWSBuilder.dtd'>
<Combination WorkspaceName="combWS" ModelConfigName="ModelConfig" DataName="combData" OutputFile="OUTPUTFILE"  Blind="false" >
  <Input>CATEGORYFILE</Input>

  <!-- Define ParametersOfIinterest  -->
  <POI>nsig_mean550_width7,nsig_mean650_width7,nsig_mean750_width7</POI>


  <!-- Save POI  -->
  <Asimov Name="POISnap"  Setup=""  Action="savesnapshot" SnapshotPOI="nominalPOI"/>
  <!-- Do bkg only fit:  NP fixed to 0, asimov generated, NuisanceParameters and GlobalParameters saved  -->
  <Asimov Name="NPSnap"   Setup="nsig_mean550_width7=0,nsig_mean650_width7=0,nsig_mean750_width7=0" Action="fixsyst:fit:genasimov:float:savesnapshot:nominalPOI" SnapshotNuis="nominalNuis" SnapshotGlob="nominalGlobs"/>

  
</Combination>
