<!DOCTYPE Combination  SYSTEM 'CDIR/run/AnaWSBuilder.dtd'>
<Combination WorkspaceName="combWS" ModelConfigName="ModelConfig" DataName="combData" OutputFile="OUTPUTFILE"  Blind="false" >
  <Input>CATEGORYFILE</Input>

  <!-- Define ParametersOfIinterest  -->
  <POI>nsig_meanSIGNALMASS_DATAHIST</POI>


  <!-- Save POI  -->
  <Asimov Name="POISnap"  Setup=""  Action="savesnapshot" SnapshotPOI="nominalPOI"/>

  <!-- Do bkg only fit:  NP fixed to 0, asimov generated, NuisanceParameters and GlobalParameters saved  -->
  <Asimov Name="NPSnap"   Setup="nsig_meanSIGNALMASS_DATAHIST=0" Action="fixsyst:fit:genasimov:float:savesnapshot:nominalPOI" SnapshotNuis="nominalNuis" SnapshotGlob="nominalGlobs"/>

  
</Combination>
