<!DOCTYPE Channel SYSTEM 'CDIR/run/AnaWSBuilder.dtd'>
<Channel Name="CHANNEL" Type="shape" Lumi="1">
  <Data InputFile="DATAFILE" FileType="histogram" HistName="DATAHIST" Observable="CHANNEL[RANGELOW,RANGEHIGH]" Binning="BINS" InjectGhost="0"/>


  <Sample Name="background" 
	  InputFile="FITFUNC" 
	  MultiplyLumi="0" ImportSyst=":self:">
    <NormFactor Name="nbkg:category:[NBKG]"/>
  </Sample>

  <Sample Name="signal_meanMEAN" InputFile="SIGNALFILE" MultiplyLumi="0" >
    <NormFactor Name="nsig_meanMEAN_CHANNEL[NSIG]" />
  </Sample>


</Channel>
